In [2]:
import pandas as pd

In [74]:
df= pd.read_csv("premier-league-tables.csv", index_col=False)
df2 = df.rename(index=str, columns={'Season_End_Year':"Year","Rk":"Ranking", "MP":"Matches_Played", "GF":"Goals_Scored","GA":"Goals_Conceded", "GD":"Goal_Difference", "Pts":"Points"})

In [75]:
df2 = df2[df2['Year'] >= 2010]

In [76]:
df2['Year'].astype(int)

346    2010
347    2010
348    2010
349    2010
350    2010
       ...
621    2023
622    2023
623    2023
624    2023
625    2023
Name: Year, Length: 280, dtype: int64

In [77]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 280 entries, 346 to 625
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Year             280 non-null    int64
 1   Team             280 non-null    object
 2   Ranking          280 non-null    int64
 3   Matches_Played   280 non-null    int64
 4   W                280 non-null    int64
 5   D                280 non-null    int64
 6   L                280 non-null    int64
 7   Goals_Scored     280 non-null    int64
 8   Goals_Conceded   280 non-null    int64
 9   Goal_Difference  280 non-null    int64
 10  Points           280 non-null    int64
 11  Notes            140 non-null    object
dtypes: int64(10), object(2)
memory usage: 36.5+ KB

In [78]:
df2.head()

,Year,Team,Ranking,Matches_Played,W,D,L,Goals_Scored,Goals_Conceded,Goal_Difference,Points,Notes
346,2010,Arsenal,3,38,23,6,9,83,41,42,75,→ Champions League via league finish
347,2010,Aston Villa,6,38,17,13,8,52,39,13,64,→ Europa League via league finish 1
348,2010,Birmingham City,9,38,13,11,14,38,47,-9,50,NaN
349,2010,Blackburn,10,38,13,11,14,41,55,-14,50,NaN
350,2010,Bolton,14,38,10,9,19,42,67,-25,39,NaN

In [79]:
df2.tail()

,Year,Team,Ranking,Matches_Played,W,D,L,Goals_Scored,Goals_Conceded,Goal_Difference,Points,Notes
621,2023,Nott'ham Forest,16,38,9,11,18,38,68,-30,38,NaN
622,2023,Southampton,20,38,6,7,25,36,73,-37,25,Relegated
623,2023,Tottenham,8,38,18,6,14,70,63,7,60,NaN
624,2023,West Ham,14,38,11,7,20,42,55,-13,40,NaN
625,2023,Wolves,13,38,11,8,19,31,58,-27,41,NaN

In [80]:
missing_values_count = df2.isna().sum()

In [81]:
missing = pd.concat([df2.isnull().sum(), 100 * df2.isnull().mean()], axis=1)
missing.columns = ['count', '%']
missing_sorted = missing.sort_values(by='count')

In [82]:
missing_sorted

                 count     %
Year                 0   0.0
Team                 0   0.0
Ranking              0   0.0
Matches_Played       0   0.0
W                    0   0.0
D                    0   0.0
L                    0   0.0
Goals_Scored         0   0.0
Goals_Conceded       0   0.0
Goal_Difference      0   0.0
Points               0   0.0
Notes              140  50.0

In [83]:
df2= df2.fillna("Nothing")
#This shows that the team did not get qualify another League or get relegated into the league below so 
#we give Nan the value of nothing

In [84]:
df2.isnull().sum()

Year               0
Team               0
Ranking            0
Matches_Played     0
W                  0
D                  0
L                  0
Goals_Scored       0
Goals_Conceded     0
Goal_Difference    0
Points             0
Notes              0
dtype: int64

In [85]:
team_2023 = df2[(df2['Year'] == 2023) & (~df2["Notes"].str.contains("Relegated"))]
#This was done to select the teams from 2023 that stayed in Premier League in the year 2024

In [86]:
team_2023

,Year,Team,Ranking,Matches_Played,W,D,L,Goals_Scored,Goals_Conceded,Goal_Difference,Points,Notes
606,2023,Arsenal,2,38,26,6,6,88,43,45,84,→ Champions League via league finish
607,2023,Aston Villa,7,38,18,7,13,51,46,5,61,→ Europa Conference League via league finish
608,2023,Bournemouth,15,38,11,6,21,37,71,-34,39,Nothing
609,2023,Brentford,9,38,15,14,9,58,46,12,59,Nothing
610,2023,Brighton,6,38,18,8,12,72,53,19,62,→ Europa League via league finish
611,2023,Chelsea,12,38,11,11,16,38,47,-9,44,Nothing
612,2023,Crystal Palace,11,38,11,12,15,40,49,-9,45,Nothing
613,2023,Everton,17,38,8,12,18,34,57,-23,36,Nothing
614,2023,Fulham,10,38,15,7,16,55,53,2,52,Nothing
617,2023,Liverpool,5,38,19,10,9,75,47,28,67,→ Europa League via league finish
618,2023,Manchester City,1,38,28,5,5,94,33,61,89,→ Champions League via league finish
619,2023,Manchester Utd,3,38,23,6,9,58,43,15,75,→ Champions League via league finish
620,2023,Newcastle Utd,4,38,19,14,5,68,33,35,71,→ Champions League via league finish
621,2023,Nott'ham Forest,16,38,9,11,18,38,68,-30,38,Nothing
623,2023,Tottenham,8,38,18,6,14,70,63,7,60,Nothing
624,2023,West Ham,14,38,11,7,20,42,55,-13,40,Nothing
625,2023,Wolves,13,38,11,8,19,31,58,-27,41,Nothing

In [91]:
prem_2024=df2[df2['Team'].isin(team_2023["Team"])]

In [97]:
prem_2024

,Year,Team,Ranking,Matches_Played,W,D,L,Goals_Scored,Goals_Conceded,Goal_Difference,Points,Notes
346,2010,Arsenal,3,38,23,6,9,83,41,42,75,→ Champions League via league finish
347,2010,Aston Villa,6,38,17,13,8,52,39,13,64,→ Europa League via league finish 1
352,2010,Chelsea,1,38,27,5,6,103,32,71,86,→ Champions League via league finish
353,2010,Everton,8,38,16,13,9,60,49,11,61,Nothing
354,2010,Fulham,12,38,12,10,16,39,46,-7,46,Nothing
...,...,...,...,...,...,...,...,...,...,...,...,...
620,2023,Newcastle Utd,4,38,19,14,5,68,33,35,71,→ Champions League via league finish
621,2023,Nott'ham Forest,16,38,9,11,18,38,68,-30,38,Nothing
623,2023,Tottenham,8,38,18,6,14,70,63,7,60,Nothing
624,2023,West Ham,14,38,11,7,20,42,55,-13,40,Nothing
625,2023,Wolves,13,38,11,8,19,31,58,-27,41,Nothing

In [102]:
prem_2024["Team"].value_counts()

Team
Arsenal            14
Liverpool          14
Manchester Utd     14
Manchester City    14
Tottenham          14
Everton            14
Chelsea            14
West Ham           13
Newcastle Utd      12
Aston Villa        11
Crystal Palace     10
Fulham              8
Wolves              8
Bournemouth         6
Brighton            6
Brentford           2
Nott'ham Forest     1
Name: count, dtype: int64

In [107]:
max_gs= prem_2024.groupby('Team')['Goals_Scored'].sum()
max_gs.sort_values(ascending=False)
#Amount Teams have scored since 2010

Team
Manchester City    1207
Liverpool          1027
Arsenal             989
Chelsea             966
Manchester Utd      955
Tottenham           931
Everton             712
West Ham            644
Newcastle Utd       561
Aston Villa         480
Crystal Palace      427
Fulham              342
Wolves              321
Bournemouth         278
Brighton            262
Brentford           106
Nott'ham Forest      38
Name: Goals_Scored, dtype: int64

In [111]:
avg_rank=prem_2024.groupby("Team")["Ranking"].mean()
avg_rank.sort_values(ascending=True)
#Average ranking for teams since 2010/The higher the better

Team
Manchester City     2.000000
Manchester Utd      3.571429
Chelsea             4.142857
Arsenal             4.428571
Liverpool           4.642857
Tottenham           4.714286
Everton             9.500000
Brentford          11.000000
Newcastle Utd      11.583333
West Ham           12.000000
Crystal Palace     12.400000
Wolves             12.750000
Brighton           13.000000
Aston Villa        13.363636
Fulham             13.375000
Bournemouth        14.000000
Nott'ham Forest    16.000000
Name: Ranking, dtype: float64

In [119]:
conceded_goals=prem_2024.groupby("Team")["Goals_Conceded"].sum()
conceded_goals.sort_values(ascending=True)
#A factor that plays into this is how long the teams have played in the Premier League

Team
Nott'ham Forest     68
Brentford          102
Brighton           311
Bournemouth        401
Wolves             443
Manchester City    472
Fulham             472
Crystal Palace     532
Chelsea            542
Manchester Utd     547
Liverpool          560
Arsenal            607
Tottenham          609
Aston Villa        627
Newcastle Utd      673
Everton            693
West Ham           740
Name: Goals_Conceded, dtype: int64

In [120]:
conceded_goals_gp=prem_2024.groupby("Team")["Goals_Conceded"].sum()/prem_2024.groupby("Team")["Matches_Played"].sum()
conceded_goals_gp.sort_values(ascending=True)

Team
Manchester City    0.887218
Chelsea            1.018797
Manchester Utd     1.028195
Liverpool          1.052632
Arsenal            1.140977
Tottenham          1.144737
Everton            1.302632
Brentford          1.342105
Brighton           1.364035
Crystal Palace     1.400000
Wolves             1.457237
Newcastle Utd      1.475877
West Ham           1.497976
Aston Villa        1.500000
Fulham             1.552632
Bournemouth        1.758772
Nott'ham Forest    1.789474
dtype: float64

In [124]:
team_stats = prem_2024.groupby('Team').agg({'Matches_Played': 'sum', 'Goals_Conceded': 'sum'})
team_stats

                 Matches_Played  Goals_Conceded
Team
Arsenal                     532             607
Aston Villa                 418             627
Bournemouth                 228             401
Brentford                    76             102
Brighton                    228             311
Chelsea                     532             542
Crystal Palace              380             532
Everton                     532             693
Fulham                      304             472
Liverpool                   532             560
Manchester City             532             472
Manchester Utd              532             547
Newcastle Utd               456             673
Nott'ham Forest              38              68
Tottenham                   532             609
West Ham                    494             740
Wolves                      304             443